<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    android:weightSum="1"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="160dp"
        android:layout_height="150dp"
        tools:ignore="ContentDescription">
    </ImageView>

    <TextView
        android:id="@+id/grid_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="yemek adi"
        tools:ignore="HardcodedText"
        android:gravity="center">
    </TextView>

</LinearLayout>